<!doctype html>
<html ⚡ lang="en">
<head>
  <meta charset="utf-8">
  
  <meta name="viewport" content="width=device-width,minimum-scale=1,initial-scale=1">
  <script async src="https://cdn.ampproject.org/v0.js"></script>
  <title>Web Stories </title>

  <script async custom-element="amp-story" src="https://cdn.ampproject.org/v0/amp-story-1.0.js"></script>


 
  <style amp-custom>
    * {
      box-sizing: border-box;
    }
    amp-story * {
      font-family: 'Helvitica Nueve', sans-serif;
      color: white;
    }
    amp-story-page {
      background: white;
    }
    amp-story h1 {
      font-size: 46px;
    }
    amp-story h2 {
      font-size: 36px;
    }
    amp-story p {
      font-size: 16px;
      line-height: 24px;
    }
    .bold {
      font-weight: bold;
    }
    .bottom {
      align-content: end;
    }
    .medium {
      font-weight: 600;
    }
    .first {
      padding-top: 65px;
    }
    .last {
      padding-bottom: 65px;
    }
    .blue {
      color: #4285F4;
    }
    .twenty-px {
      font-size: 20px;
    }
    .center {
      text-align: center;
    }
    .lh30 {
      line-height: 30px;
    }
    .icon {
      background-image: url(https://ampbyexample.com/img/AMP-Brand-White-Icon.svg);
      background-repeat: no-repeat;
      background-size: 50px 50px;
      height: 50px;
      object-fit: contain;
      width: 50px;
    }
    .byline {
      letter-spacing: 1.28px;
      padding-bottom: 58px;
    }
    .introducing * {
      line-height: 42px;
    }
    .subtitle-page {
      padding-top: 80px;
    }
    .button {
      align-items: center;
      border: 4px solid #FFFFFF;
      color: #FFFFFF;
      display: flex;
      height: 60px;
      margin: 0 auto;
      max-width: 240px;
      text-decoration:none;
    }
    .button p {
      font-size: 20px;
      width: 100%;
    }
    
    ::cue {
      background-color: rgba(0, 0, 0, 0.75);
      font-size: 24px;
      line-height: 1.5;
    }
  </style>
</head>
  <body>
    <amp-story standalone
      title="Highlights of BBC"
      publisher="AMP"
      publisher-logo-src="https://ampbyexample.com/img/AMP-Brand-White-Icon.svg"
      poster-portrait-src="https://ampbyexample.com/img/overview.jpg">
      
 
      
      <amp-story-page id="page-1">
        <amp-story-grid-layer template="fill">
            <amp-img width="400" height="750" layout="fill" src="assets/1.jpg"></amp-img>
        </amp-story-grid-layer>
      </amp-story-page>

      <amp-story-page id="page-2">
        <amp-story-grid-layer template="fill">
          <amp-img width="400" height="750" layout="fill" src="assets/2.jpg"></amp-img>
        </amp-story-grid-layer>
        <amp-story-grid-layer template="vertical" class="bottom">
          <h2 class="bold">Overview</h2>
          <p>A hot air balloon is a lighter-than-air aircraft consisting of a bag, called an envelope, which contains heated air. ...
            The heated air inside the envelope makes it buoyant since it has a lower density than the colder air outside the envelope.
             </p>
          <p class="last">Hot air balloons cannot fly beyond the atmosphere</p>
        </amp-story-grid-layer>
      </amp-story-page>

      <amp-story-page id="page-3">
        <amp-story-grid-layer template="fill">
            <amp-img width="400" height="750" layout="fill" src="assets/3.jpg"></amp-img>
        </amp-story-grid-layer>
        <amp-story-grid-layer template="vertical" class="bottom">
          <div class="introducing">
            <p class="bold blue twenty-px center">Introducing</p>
            <h2 class="bold blue center last">Stories beyond air</h2>
          </div>
        </amp-story-grid-layer>
      </amp-story-page>

      <amp-story-page id="page-4">
        <amp-story-grid-layer template="fill">
          <amp-img width="400" height="750" layout="fill" src="assets/4.jpg"></amp-img>
        </amp-story-grid-layer>
        <amp-story-grid-layer template="vertical" class="bottom">
          <h1 class="bold">A visual storytelling format fot the open web</h1>
          <p class="last">Providing content publishers with a mobile-focused
            format for delivering news and information as visual, tap-through
            stories on the open web.</p>
        </amp-story-grid-layer>
      </amp-story-page>

      <amp-story-page id="page-5" auto-advance-after="stamp-vid">
        <amp-story-grid-layer template="fill">
            <amp-img width="400" height="750" layout="fill" src="assets/5.jpg"></amp-img>
        </amp-story-grid-layer>
        <amp-story-grid-layer template="thirds">
          <div grid-area="lower-third" class="subtitle-page">
            <p class="bold twenty-px center">
              Squirels
            </p>
          </div>
        </amp-story-grid-layer>
      </amp-story-page>

      <amp-story-page id="page-6">
        <amp-story-grid-layer template="fill">
            <amp-img width="400" height="750" layout="fill" src="assets/6.jpg"></amp-img>
        </amp-story-grid-layer>
        <amp-story-grid-layer template="vertical">
          <div class="introducing">
            <p class="bold twenty-px center first">Introducing</p>
            <h2 class="bold center">Humming Butterfiles</h2>
          </div>
        </amp-story-grid-layer>
      </amp-story-page>

      <amp-story-page id="page-7">
        <amp-story-grid-layer template="fill">
          <amp-img width="400" height="750" layout="fill" src="assets/7.jpg"></amp-img>
        </amp-story-grid-layer>
        <amp-story-grid-layer template="vertical" class="bottom">
          <h1 class="bold">Bringing the power of God Of Jungle</h1>
          <p class="last">Tusked Animal to way along in forest area is considered to be a God.</p>
        </amp-story-grid-layer>
      </amp-story-page>

      <amp-story-page id="page-8" auto-advance-after="gmail-vid">
        <amp-story-grid-layer template="fill">
            <amp-img width="400" height="750" layout="fill" src="assets/8.jpg"></amp-img>
        </amp-story-grid-layer>
        <amp-story-grid-layer template="thirds">
          <div grid-area="lower-third" class="subtitle-page">
            <p class="bold twenty-px center lh30">
                Amphibians <br/> 
            </p>
          </div>
        </amp-story-grid-layer>
      </amp-story-page>

      <amp-story-page id="page-9">
        <amp-story-grid-layer template="fill">
          <amp-img width="400" height="750" layout="fill" src="assets/9.jpg"></amp-img>
        </amp-story-grid-layer>
        <amp-story-grid-layer template="vertical" class="bottom">
          <div class="introducing">
            <p class="bold twenty-px center">Clouds </p>
            <h2 class="bold center last"> Rays<br/>of God</h2>
          </div>
        </amp-story-grid-layer>
      </amp-story-page>

      <amp-story-page id="page-10">
        <amp-story-grid-layer template="fill">
          <amp-img width="400" height="750" layout="fill" src="assets/10.jpg"></amp-img>
        </amp-story-grid-layer>
        <amp-story-grid-layer template="vertical" class="bottom">
          <h1 class="bold">Horizon</h1>
          <p class="last">Improve conversions with fast, user-friendly experiences</p>
        </amp-story-grid-layer>
      </amp-story-page>

      <amp-story-page id="page-11" auto-advance-after="ecomm-vid">
        <amp-story-grid-layer template="fill">
            <amp-img width="400" height="750" layout="fill" src="assets/11.jpg"></amp-img>
        </amp-story-grid-layer>
        <amp-story-grid-layer template="thirds">
          <div grid-area="lower-third" class="subtitle-page">
            <p class="bold twenty-px center lh30">
              Building inner-self ,relax and calm 
            </p>
          </div>
        </amp-story-grid-layer>
      </amp-story-page>

      <amp-story-page id="page-12">
        <amp-story-grid-layer template="fill">
          <amp-img width="400" height="750" layout="fill" src="assets/12.jpg"></amp-img>
        </amp-story-grid-layer>
        <amp-story-grid-layer template="thirds" class="bottom">
          <h1 grid-area="middle-third" class="bold">Join the worldwide </h1>
        </amp-story-grid-layer>
        
      </amp-story-page>

     
  </body>
</html>